<html>
 <body>
  <header>
   <title>
    黄昌宇 简历
   </title>
   <link href="style/common.css" rel="stylesheet" type="text/css"/>
   <link href="style/zh_cn.css" rel="stylesheet" type="text/css"/>
  </header>
  <div class="main-container">
   <div class="top-padding only-screen-can-see">
   </div>
   <h1 class="title-h1">
    黄昌宇
   </h1>
   <div class="profile-container">
    <span>
     <img alt="Email" class="profile-icon" src="assets/email-logo.svg"/>
     h1746672535@163.com
    </span>
    <span>
     <a href="https://github.com/ExerciseBook">
      <img alt="GitHub" class="profile-icon" src="assets/github-logo.svg"/>
      NaNH2
     </a>
    </span>
    <span>
      <img alt="Blog" class="profile-icon" src="assets/blog-logo.svg"/>
      xxx.wiki
     </a>
    </span>
   </div>
   <h2 class="section-title">
    教育经历
   </h2>
   <div class="section-container">
    <div class="section-left-padding">
    </div>
    <div class="section-list">
     <div class="section-item">
      <div class="section-item-title">
       <img alt="Wuhan" class="section-item-logo" logo="" src="assets/whu-logo.svg" university=""/>
       <p>
        武汉大学, 中国, 湖北省, 武汉
       </p>
       <span class="section-list-title-period">
        2018年09月 至 2022年06月
       </span>
      </div>
      <div class="section-item-content">
       <p>
        主修专业：软件工程（本科）。GPA：3.77 / 4.00。
       </p>
      </div>
     </div>
           <div class="section-item">
      <div class="section-item-title">
       <img alt="Wuhan" class="section-item-logo" logo="" src="assets/whu-logo.svg" university=""/>
       <p>
        武汉大学, 中国, 湖北省, 武汉
       </p>
       <span class="section-list-title-period">
        2022年09月 至 2025年06月
       </span>
      </div>
      <div class="section-item-content">
       <p>
        主修专业：人工智能（学术硕士）。
       </p>
      </div>
     </div>
    </div>
   </div>
   <h2 class="section-title">
    工作经历
   </h2>
   <div class="section-container">
    <div class="section-left-padding">
    </div>
    <div class="section-list">
     <div class="section-item">
      <div class="section-item-title">
       <img alt="字节跳动/" class="section-item-logo" src="assets/bytedance-logo.svg"/>
       <p>
        xxxx
       </p>
       <span class="section-list-title-period">
        xxxx年xx月 至 {PRESENT}
       </span>
      </div>
      <div class="section-item-content">
       <p>
        xxxxxxxxx。
       </p>
       <p>
        xxxxxxxxxx
       </p>
      </div>
     </div>
    </div>
   </div>
   <h2 class="section-title">
    技能
   </h2>
   <div class="section-container">
    <div class="section-left-padding">
    </div>
    <div class="section-list">
     <div class="section-item">
      <div class="section-item-title">
      </div>
      <div class="section-item-content">
       <ul>
        <li>
         <p>
          服务端开发：会用常用的网页服务端开发框架的基本功能。
          前端开发：会使用常见的安卓程序开发（待定）
         </p>
        </li>
        <li>
         <p>
          偏好语言:C#，Java。
         </p>
        </li>
        <li>
         <p>
          及基本的软件工程和人工智能相关知识与科学素养。
         </p>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <h2 class="section-title">
    个人项目
   </h2>
   <div class="section-container">
    <div class="section-left-padding">
    </div>
    <div class="section-list">
     <div class="section-item">
      <div class="section-item-title">
       <img alt="OneBot" class="section-item-logo" logo="" src="assets/onebot-logo.png"/>
       <p class="only-screen-can-see">
        <a href="https://github.com/ParaParty/OneBot-Framework">
         xxxxxxxx
        </a>
       </p>
       <p class="only-print-can-see">
         xxxxxxxx
       </p>
      </div>
     </div>
    </div>
   </div>
   <h2 class="section-title">
    项目经历
   </h2>
   <div class="section-container">
    <div class="section-left-padding">
    </div>
    <div class="section-list">
     <div class="section-item">
      <div class="section-item-title">
       <img alt="SudoDrive/" class="section-item-logo" src="assets/data-transfer.svg"/>
       <p class="only-screen-can-see">
        <a href="https://github.com/iSudocat/SudoDrive/">
         SudoDrive
        </a>
       </p>
       <p class="only-print-can-see">
        SudoDrive
        <span>
        </span>
       </p>
       <span class="section-list-title-period">
        2021年07月
       </span>
      </div>
      <div class="section-item-content">
       <p>
        xxxxxx
       </p>
       <p>
        xxxxxxxx
       </p>
      </div>
     </div>
    </div>
   </div>
   <h2 class="section-title">
    学科竞赛与认证
   </h2>
   <div class="section-container">
    <div class="section-left-padding">
    </div>
    <div class="section-list">
     <div class="section-item">
      <div class="section-item-title">
       <p>
        全国大学生数学竞赛（非数学类）一等奖
       </p>
       <span class="section-list-title-period">
        2020年09月22日
       </span>
      </div>
     </div>
     <div class="section-item">
      <div class="section-item-title">
       <p>
        2022服务创新创业大赛三等奖
       </p>
       <span class="section-list-title-period">
        2020年09月22日
       </span>
      </div>
     </div>
    </div>
   </div>
   <h2 class="section-title">
    其他
   </h2>
   <div class="section-container">
    <div class="section-left-padding">
    </div>
    <div class="section-list">
     <div class="section-item">
      <div class="section-item-title">
       <img alt="交流/" class="section-item-logo" src="assets/icpc-chatting.png"/>
       <p>
        喜欢与他人分享
       </p>
      </div>
      <div class="section-item-content only-screen-can-see">
       <p>
        xxxxx
       </p>
      </div>
      <div class="section-item-content only-print-can-see">
       <p>
       xxxxxxx
       </p>
      </div>
     </div>
    </div>
   </div>
   <div class="buttom-padding only-screen-can-see">
   </div>
  </div>
  <div class="plain-container">
   <pre>
黄昌宇
Email: h1746672535@163.com
GitHub: NaNH2
Blog: xxx

[教育经历]
武汉大学, 中国, 湖北省, 武汉
2018年09月 至 2022年06月
主修专业：软件工程（本科）。
GPA：3.77 / 4.00。

武汉大学, 中国, 湖北省, 武汉
2022年09月 至 2025年06月
主修专业：人工智能（学术硕士）。

[工作经历]


[技能]



[个人项目]


[项目经历]



[学科竞赛与认证]



[其他]
喜欢与他人分享
xxxxx



    </pre>
  </div>
  <script>
   (() => {
            const present = new Intl.DateTimeFormat('zh-CN',{month:'2-digit', year:'numeric'}).format(new Date())
            for (let item of document.getElementsByClassName("section-list-title-period")) { item.innerText = item.innerText.replace("{PRESENT}", present) }
            for (let item of document.getElementsByClassName("plain-container")) { item.innerText = item.innerText.replace("{PRESENT}", present) }
        })()
  </script>
 </body>
</html>
